{
  "name": "team-task-manager",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm install && node server.js"
  }
}
